# SPDX-FileCopyrightText: 2024 University of Applied Sciences Osnabrück
# SPDX-FileContributor: Andreas Schliebitz
# SPDX-FileContributor: Henri Graf
# SPDX-FileContributor: Jonas Tüpker
# SPDX-FileContributor: Lukas Hesse
# SPDX-FileContributor: Maik Fruhner
# SPDX-FileContributor: Prof. Dr.-Ing. Heiko Tapken
# SPDX-FileContributor: Tobias Wamhof
#
# SPDX-License-Identifier: MIT

COMPOSE_PROJECT_NAME=agri_gaia
PROJECT_BASE_URL=agri-gaia.localhost

TRAEFIK_USER=user
# default: paSSw0rd
TRAEFIK_HTPASSWD='$2a$10$u7GGWSxQAML/QGnT4XGGsulKWJ1WkliCcagEGadbdCrtmtmDq/r4S'

KEYCLOAK_FRONTEND_URL="https://keycloak.${PROJECT_BASE_URL}"
KEYCLOAK_REALM_NAME=default-realm
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=paSSw0rd
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=paSSw0rd

REALM_SERVICE_ACCOUNT_USERNAME=service-account-realm
REALM_SERVICE_ACCOUNT_PASSWORD=pass
# default: paSSw0rd
REALM_SERVICE_ACCOUNT_HTPASSWD='$2a$10$u7GGWSxQAML/QGnT4XGGsulKWJ1WkliCcagEGadbdCrtmtmDq/r4S'

BACKEND_OPENID_CLIENT_ID=backend
BACKEND_OPENID_CLIENT_SECRET=zGZPeGifowERIIe0K0TBFuHoTqxefMM5jzfd0mx6zH4ZR77btxdNyfzTvUfVwgk5

BACKEND_POSTGRES_USER=user
BACKEND_POSTGRES_DB=postgres
BACKEND_POSTGRES_PASSWORD=paSSw0rd

BACKEND_POSTGIS_USER=postgis
BACKEND_POSTGIS_DB=postgis
BACKEND_POSTGIS_PASSWORD=paSSw0rd

BACKEND_REGISTRY_TOKEN=Uf74jNtJswHwb8KHVXaTZfFHtWEusmH6l27P18noIv42SeqGgNAyWCeNdP59dXTy
BACKEND_VERIFY_SSL=false

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=paSSw0rd
MINIO_IMAGE_TAG=RELEASE.2024-08-03T04-33-23Z

FUSEKI_JENA_VERSION=4.10.0
FUSEKI_ADMIN_USER=user
FUSEKI_ADMIN_PASSWORD=paSSw0rd
FUSEKI_JVM_ARGS=-Xmx4G

WEBVOWL_VERSION=1.1.7
WEBVOWL_OWL2VOWL_VERSION=0.3.7
WEBVOWL_DEFAULT_ONTOLOGY_NAME=agri-gaia-onto

CONNECTOR_PASSWORD=password
KEYSTORE_PASSWORD=test123

PORTAINER_EDITION=ce
PORTAINER_VERSION=2.19.5
PORTAINER_OPENID_CLIENT_ID=portainer
PORTAINER_OPENID_CLIENT_SECRET=CoDc0pfLa0zg6rVaFJvjW08ZRazglx1G
PORTAINER_ADMIN_PASSWORD=paSSw0rd
PORTAINER_EDGE_PORT=8000

CVAT_SUPERUSER="${REALM_SERVICE_ACCOUNT_USERNAME}"
CVAT_SUPERUSER_PASSWORD=paSSw0rd
CVAT_SUPERUSER_EMAIL="webmaster@${PROJECT_BASE_URL}"

NUCLIO_VERSION=1.8.18
NUCLIO_CVAT_PROJECT_NAME=cvat

BUILD_CONTAINER_BUILDKIT_VERSION=0.15.1

GRAFANA_ADMIN_PASSWORD=paSSw0rd

JUPYTERHUB_VERSION=5.1.0
JUPYTERHUB_NGC_IMAGE_TAG=24.07
JUPYTERHUB_CRYPT_KEY=12175ff7690957a956a0cd580078a5daddfe9118ba386079f91cc94c35899f39
JUPYTERHUB_OPENID_CLIENT_ID=jupyterhub
JUPYTERHUB_OPENID_CLIENT_SECRET=wsPrlOePTUFewyn7nk6qsenhVXlEwfWG

S3FS_VERSION=1.91
DOCKER_VERSION=27.1.2

ACME_EMAIL=
ACME_CASERVER=
ACME_EAB_KID=
ACME_EAB_HMACENCODED=
ACME_DNS_CHALLENGE_PROVIDER=

GPUS=
GITHUB_TOKEN=
DUCKDNS_TOKEN=
NVIDIA_NGC_API_KEY=
