# SPDX-FileCopyrightText: 2024 University of Applied Sciences Osnabrück
# SPDX-FileContributor: Andreas Schliebitz
# SPDX-FileContributor: Henri Graf
# SPDX-FileContributor: Jonas Tüpker
# SPDX-FileContributor: Lukas Hesse
# SPDX-FileContributor: Maik Fruhner
# SPDX-FileContributor: Prof. Dr.-Ing. Heiko Tapken
# SPDX-FileContributor: Tobias Wamhof
#
# SPDX-License-Identifier: AGPL-3.0-or-later

COMPOSE_PROJECT_NAME=agri_gaia
PROJECT_BASE_URL=agri-gaia.localhost

TRAEFIK_USER=user
TRAEFIK_HTPASSWD='$2y$05$vkpkk2a2U99VemMf/VywD.RPVgRoA4E0ve2F/u.jlS5AAjCAbXOJS'

KEYCLOAK_FRONTEND_URL="https://keycloak.${PROJECT_BASE_URL}"
KEYCLOAK_REALM_NAME=test-realm
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=pass
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

REALM_SERVICE_ACCOUNT_USERNAME=service-account-realm
REALM_SERVICE_ACCOUNT_PASSWORD=test
REALM_SERVICE_ACCOUNT_HTPASSWD='$2y$05$y2bC6Gnz29OQRNsDYAjVQuglmjUCEdI42GopVpmofUkcmjdEQESBm'

BACKEND_OPENID_CLIENT_ID=backend
BACKEND_OPENID_CLIENT_SECRET=8CH7DI0YxYUgxLYYtZfDsAhSb9RC5EF7

BACKEND_POSTGRES_USER=user
BACKEND_POSTGRES_DB=postgres
BACKEND_POSTGRES_PASSWORD=pass

BACKEND_POSTGIS_USER=postgis
BACKEND_POSTGIS_DB=postgis
BACKEND_POSTGIS_PASSWORD=pass

BACKEND_REGISTRY_TOKEN=i_am_registry
BACKEND_VERIFY_SSL=false

DOCKER_VERSION="20.10.9"
NUCLIO_VERSION="1.8.18"
S3FS_VERSION="1.91"

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_IMAGE_TAG="RELEASE.2023-08-16T20-17-30Z"

FUSEKI_ADMIN_USER=user
FUSEKI_ADMIN_PASSWORD=pass

CONNECTOR_PASSWORD=password

ACME_EMAIL=''
ACME_CASERVER=''
ACME_EAB_KID=''
ACME_EAB_HMACENCODED=''
ACME_DNS_CHALLENGE_PROVIDER=''

DUCKDNS_TOKEN=''

PORTAINER_EDITION=ce
PORTAINER_VERSION="2.19.5"
PORTAINER_OPENID_CLIENT_ID=portainer
PORTAINER_OPENID_CLIENT_SECRET=CoDc0pfLa0zg6rVaFJvjW08ZRazglx1G
PORTAINER_ADMIN_PASSWORD=helloDockoker
PORTAINER_EDGE_PORT=8000

CVAT_SUPERUSER="${REALM_SERVICE_ACCOUNT_USERNAME}"
CVAT_SUPERUSER_PASSWORD=pass
CVAT_SUPERUSER_EMAIL="webmaster@${PROJECT_BASE_URL}"
NUCLIO_CVAT_PROJECT_NAME="cvat"

GRAFANA_ADMIN_PASSWORD=graph
GPUS=''
GITHUB_TOKEN=''

JUPYTERHUB_VERSION=4.0.0
JUPYTERHUB_CRYPT_KEY=12175ff7690957a956a0cd580078a5daddfe9118ba386079f91cc94c35899f39
JUPYTERHUB_OPENID_CLIENT_ID=jupyterhub
JUPYTERHUB_OPENID_CLIENT_SECRET=wsPrlOePTUFewyn7nk6qsenhVXlEwfWG
JUPYTERHUB_NGC_IMAGE_TAG=23.04

NVIDIA_NGC_API_KEY=
